<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .one{
        text-align: center;
        background-color: coral;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width:300px;
        outline:3px solid green;
        padding:20px;
        margin-left: 500px;
    }
    .card{
        width:300px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding:20px;
        margin:30px;
        border-radius:20px;
        border:2px solid black;
    }
    .card:hover{
        box-shadow:5px 5px 15px gold;
    }
    </style>
</head>
<body>
    <a href="https://www.google.com/">google</a>
    <br>
    <br>
    <a href="https://www.google.com/" target="_blank"><img src="image/image1.jpg" alt="" width="300" height="300"></a>"></a>
    <br>
    <div class="one">
        <h3>article</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officiis, maiores odit itaque, eaque reprehenderit dolorem vero asperiores quibusdam tempora ab atque quidem! Autem quidem sapiente earum vel ducimus ullam.</p>
    </div>
    <br>
    <br>
    <div class="card">
        <img src="image/image5.jpeg" width="300" height=""300 alt="">
        <div class="text">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non nesciunt, iure temporibus odit fugit quidem nostrum, minima accusamus omnis nam labore. Ratione reiciendis fugit asperiores aliquid, temporibus reprehenderit eligendi architecto minus, dignissimos laborum voluptatibus vero nulla? Eum, ipsam? Repellat, error!</p>
        </div>
    </div>
</body>
</html>